langcode: en
status: true
dependencies: {  }
name: digital_signage_landscape
label: 'Digital signage landscape'
effects:
  666d93fd-79a7-47c9-b103-29261498c2e4:
    uuid: 666d93fd-79a7-47c9-b103-29261498c2e4
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1920
      height: 1080
      anchor: center-center
