langcode: en
status: true
dependencies:
  module:
    - digital_signage_framework
id: dsd_push_config
label: 'Push configuration'
type: digital_signage_device
plugin: digital_signage_schedule_config
configuration: {  }
