name: 'Digital Signage and CrowdSec'
type: module
description: 'Digital Signage and CrowdSec integration.'
core_version_requirement: ^10 || ^11
package: Security
dependencies:
  - crowdsec:crowdsec (>=1.1.2)
  - digital_signage_framework:digital_signage_framework
