entity.digsig_computed_content.view:
  title: View
  route_name: entity.digsig_computed_content.canonical
  base_route: entity.digsig_computed_content.canonical
entity.digsig_computed_content.edit_form:
  title: Edit
  route_name: entity.digsig_computed_content.edit_form
  base_route: entity.digsig_computed_content.canonical
entity.digsig_computed_content.collection:
  title: Computed content
  route_name: entity.digsig_computed_content.collection
  base_route: system.admin_content
  weight: 10
entity.digsig_computed_content_type.edit_form:
  title: Edit
  route_name: entity.digsig_computed_content_type.edit_form
  base_route: entity.digsig_computed_content_type.edit_form
entity.digsig_computed_content_type.collection:
  title: List
  route_name: entity.digsig_computed_content_type.collection
  base_route: entity.digsig_computed_content_type.collection
