services:
  digital_signage_computed_content.render.view:
    class: Drupal\digital_signage_computed_content\RenderView
  digital_signage_computed_content.config_subscriber:
    class: Drupal\digital_signage_computed_content\ConfigSubscriber
    tags:
      - { name: event_subscriber }
